<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:text="@string/_2048_game"
        app:layout_constraintBottom_toBottomOf="@id/grid1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/grid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@id/grid5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/grid2"
        app:layout_constraintTop_toTopOf="@id/header" />

    <TextView
        android:id="@+id/grid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@id/grid6"
        app:layout_constraintLeft_toLeftOf="@id/grid1"
        app:layout_constraintRight_toRightOf="@id/grid3"
        app:layout_constraintTop_toTopOf="@id/header" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid3"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@id/grid7"
        app:layout_constraintLeft_toLeftOf="@id/grid2"
        app:layout_constraintRight_toRightOf="@id/grid4"
        app:layout_constraintTop_toTopOf="@id/header" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid4"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@id/grid8"
        app:layout_constraintLeft_toLeftOf="@id/grid3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/header" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid5"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@id/grid9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/grid6"
        app:layout_constraintTop_toTopOf="@id/grid1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid6"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@id/grid10"
        app:layout_constraintLeft_toLeftOf="@id/grid5"
        app:layout_constraintRight_toRightOf="@id/grid7"
        app:layout_constraintTop_toTopOf="@id/grid2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid7"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@id/grid11"
        app:layout_constraintLeft_toLeftOf="@id/grid6"
        app:layout_constraintRight_toRightOf="@id/grid8"
        app:layout_constraintTop_toTopOf="@id/grid3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid8"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@id/grid12"
        app:layout_constraintLeft_toLeftOf="@id/grid7"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/grid4" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid9"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@id/grid13"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/grid10"
        app:layout_constraintTop_toTopOf="@id/grid5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid10"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@id/grid14"
        app:layout_constraintLeft_toLeftOf="@id/grid9"
        app:layout_constraintRight_toRightOf="@id/grid11"
        app:layout_constraintTop_toTopOf="@id/grid6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid11"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@id/grid15"
        app:layout_constraintLeft_toLeftOf="@id/grid10"
        app:layout_constraintRight_toRightOf="@id/grid12"
        app:layout_constraintTop_toTopOf="@id/grid7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid12"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@id/grid16"
        app:layout_constraintLeft_toLeftOf="@id/grid11"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/grid8" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid13"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@id/button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/grid14"
        app:layout_constraintTop_toTopOf="@id/grid9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid14"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@id/button"
        app:layout_constraintLeft_toLeftOf="@id/grid13"
        app:layout_constraintRight_toRightOf="@id/grid15"
        app:layout_constraintTop_toTopOf="@id/grid10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid15"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@id/button"
        app:layout_constraintLeft_toLeftOf="@id/grid14"
        app:layout_constraintRight_toRightOf="@id/grid16"
        app:layout_constraintTop_toTopOf="@id/grid11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid16"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@id/button"
        app:layout_constraintLeft_toLeftOf="@id/grid15"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/grid12" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UP"
        app:layout_constraintBottom_toBottomOf="@id/button1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/grid15"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="left"
        app:layout_constraintBottom_toBottomOf="@id/button3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/button2"
        app:layout_constraintTop_toTopOf="@id/button"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="right"
        app:layout_constraintBottom_toBottomOf="@id/button3"
        app:layout_constraintLeft_toLeftOf="@id/button1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/button"
        />
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/button2"
        />




</android.support.constraint.ConstraintLayout>